[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/solo/ennemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/solo/Player1solo.tscn" type="PackedScene" id=2]

[node name="solo" type="Node2D"]

[node name="ennemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 650, 400 )

[node name="Player1solo" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 53 )
